﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>
    
    Change Password

</title>
        <link rel="stylesheet" type="text/css" href="/Content/style.css" />
<!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="/Content/iestyle.css" />
<![endif]-->
    <script src="/Scripts/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="/Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>

    <script src="/Scripts/MicrosoftMvcValidation.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.8.7.custom.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            // Accordion
            $("#navlist").accordion({
                header: ".expand-link",
                icons: { 'header': '.expand-link', 'headerSelected': 'expand-link active' }
            });
        });
		</script>
    
</head>
<body>
<div class="wrapper">
  <div id="header">

    <div id="logo"><a href="/"><img src="/Content/Images/logo.png" alt="Treoma Logo" /></a></div>
    <div id="login-box">
      <ul>
        
            <li><a href="/Account/LogOff">logout</a></li>
        
      </ul>
    </div>
  </div>
  <!-- end header div --></div>

<!-- end wrapper div -->
<div id="top-nav">
  <div id="top-nav-content">
    <ul>
      <li><a href="/">home</a></li>
      <li><a href="http://www.treomadesign.com/about">about us</a></li>
      <li><a href="http://www.treomadesign.com/how-it-works">how it works</a></li>
      <li><a href="http://www.treomadesign.com/porfolio">portfolio</a></li>

      <li><a href="http://www.treomadesign.com/in-person-design">in person design</a></li>
      <li><a href="http://www.treomadesign.com/pricing">pricing</a></li>
      <li><a href="http://www.treomadesign.com/contact">contact</a></li>
      <li><a href="http://www.treomadesign.com/blog">blog</a></li>
    </ul>
    <div id="top-nav-social">
      <div><a href="http://www.facebook.com/pages/Treoma-Design/176496522363192" id="facebook-top" name="facebook-top" target="_blank"></a></div>

      <div><a href="http://twitter.com/treomadesign" id="twitter-top" name="twitter-top" target="_blank"></a></div>
    </div>
  </div>
</div>
<div class="wrapper">
    <div id="main-content">
    <!-- begin main content div -->
        <div id="subpage-layout">
        <!-- start display -->
        
            <div id="left">

                <div id="navcontainer">
                    <ul id="navlist">
	                    <li class="main-item"><a href="/Profile">MY ACCOUNT</a></li>
                        <li class="main-item"><a href="/GeneralQuestionnaire">MY QUESTIONAIRE</a></li>
                        <li class="main-item"><a href="/Room/Create">START A NEW ROOM</a></li>
                        
                                    <li class="expand-nav"><a href="#" class="expand-link">MR1</a>
                                    <div>

                                        <ul id="subnavlist">
                                            
<li class="sub-item checked"><a href="/Profile">My Profile</a></li>
<li class="sub-item checked"><a href="/GeneralQuestionnaire">My Questionnaire</a></li>
<li class="sub-item checked"><a href="/Room/Create">Name Room and Select Type</a></li>
<li class="sub-item"><a href="/Questionnaire/Index/25">Room Questionnaire</a></li>
<li class="sub-item"><a href="/RoomPhoto/Index/25">Room Photos</a></li>
<li class="sub-item"><a href="/Furniture/Index/25">Furniture Photos</a></li>
<li class="sub-item"><a href="/Consultation/Index/25">Book Consultation</a></li>

<li class="sub-item"><a href="/Commerce/Index/25">Pay For Room</a></li>
<li class="sub-item"><a href="/RoomMeasurement/Index/25">Measure Room</a></li>
<li class="sub-item"><a href="/InitialDesignFeedback/Index/25">Inpiration Boards</a></li>
<li class="sub-item"><a href="#">Final Documents</a></li>
                                        </ul>
                                    </div>
                        
                                    <li class="expand-nav"><a href="#" class="expand-link">G1</a>
                                    <div>

                                        <ul id="subnavlist">
                                            
<li class="sub-item checked"><a href="/Profile">My Profile</a></li>
<li class="sub-item checked"><a href="/GeneralQuestionnaire">My Questionnaire</a></li>
<li class="sub-item checked"><a href="/Room/Create">Name Room and Select Type</a></li>
<li class="sub-item checked"><a href="/Questionnaire/Index/24">Room Questionnaire</a></li>
<li class="sub-item checked"><a href="/RoomPhoto/Index/24">Room Photos</a></li>
<li class="sub-item checked"><a href="/Furniture/Index/24">Furniture Photos</a></li>
<li class="sub-item checked"><a href="/Consultation/Index/24">Book Consultation</a></li>

<li class="sub-item checked"><a href="/Commerce/Index/24">Pay For Room</a></li>
<li class="sub-item checked"><a href="/RoomMeasurement/Index/24">Measure Room</a></li>
<li class="sub-item checked"><a href="/InitialDesignFeedback/Index/24">Inpiration Boards</a></li>
<li class="sub-item"><a href="#">Final Documents</a></li>
                                        </ul>
                                    </div>
                        
                                    <li class="expand-nav"><a href="#" class="expand-link">K1</a>
                                    <div>

                                        <ul id="subnavlist">
                                            
<li class="sub-item checked"><a href="/Profile">My Profile</a></li>
<li class="sub-item checked"><a href="/GeneralQuestionnaire">My Questionnaire</a></li>
<li class="sub-item checked"><a href="/Room/Create">Name Room and Select Type</a></li>
<li class="sub-item checked"><a href="/Questionnaire/Index/23">Room Questionnaire</a></li>
<li class="sub-item checked"><a href="/RoomPhoto/Index/23">Room Photos</a></li>
<li class="sub-item checked"><a href="/Furniture/Index/23">Furniture Photos</a></li>
<li class="sub-item checked"><a href="/Consultation/Index/23">Book Consultation</a></li>

<li class="sub-item checked"><a href="/Commerce/Index/23">Pay For Room</a></li>
<li class="sub-item checked"><a href="/RoomMeasurement/Index/23">Measure Room</a></li>
<li class="sub-item"><a href="/InitialDesignFeedback/Index/23">Inpiration Boards</a></li>
<li class="sub-item"><a href="#">Final Documents</a></li>
                                        </ul>
                                    </div>
                        
                                    <li class="expand-nav"><a href="#" class="expand-link">L1</a>
                                    <div>

                                        <ul id="subnavlist">
                                            
<li class="sub-item checked"><a href="/Profile">My Profile</a></li>
<li class="sub-item checked"><a href="/GeneralQuestionnaire">My Questionnaire</a></li>
<li class="sub-item checked"><a href="/Room/Create">Name Room and Select Type</a></li>
<li class="sub-item checked"><a href="/Questionnaire/Index/22">Room Questionnaire</a></li>
<li class="sub-item checked"><a href="/RoomPhoto/Index/22">Room Photos</a></li>
<li class="sub-item checked"><a href="/Furniture/Index/22">Furniture Photos</a></li>
<li class="sub-item checked"><a href="/Consultation/Index/22">Book Consultation</a></li>

<li class="sub-item checked"><a href="/Commerce/Index/22">Pay For Room</a></li>
<li class="sub-item"><a href="/RoomMeasurement/Index/22">Measure Room</a></li>
<li class="sub-item"><a href="/InitialDesignFeedback/Index/22">Inpiration Boards</a></li>
<li class="sub-item"><a href="#">Final Documents</a></li>
                                        </ul>
                                    </div>
                        
                                    <li class="expand-nav"><a href="#" class="expand-link">MB1</a>
                                    <div>

                                        <ul id="subnavlist">
                                            
<li class="sub-item checked"><a href="/Profile">My Profile</a></li>
<li class="sub-item checked"><a href="/GeneralQuestionnaire">My Questionnaire</a></li>
<li class="sub-item checked"><a href="/Room/Create">Name Room and Select Type</a></li>
<li class="sub-item checked"><a href="/Questionnaire/Index/21">Room Questionnaire</a></li>
<li class="sub-item checked"><a href="/RoomPhoto/Index/21">Room Photos</a></li>
<li class="sub-item checked"><a href="/Furniture/Index/21">Furniture Photos</a></li>
<li class="sub-item checked"><a href="/Consultation/Index/21">Book Consultation</a></li>

<li class="sub-item"><a href="/Commerce/Index/21">Pay For Room</a></li>
<li class="sub-item"><a href="/RoomMeasurement/Index/21">Measure Room</a></li>
<li class="sub-item"><a href="/InitialDesignFeedback/Index/21">Inpiration Boards</a></li>
<li class="sub-item"><a href="#">Final Documents</a></li>
                                        </ul>
                                    </div>
                        
                                    <li class="expand-nav"><a href="#" class="expand-link">D1</a>
                                    <div>

                                        <ul id="subnavlist">
                                            
<li class="sub-item checked"><a href="/Profile">My Profile</a></li>
<li class="sub-item checked"><a href="/GeneralQuestionnaire">My Questionnaire</a></li>
<li class="sub-item checked"><a href="/Room/Create">Name Room and Select Type</a></li>
<li class="sub-item checked"><a href="/Questionnaire/Index/19">Room Questionnaire</a></li>
<li class="sub-item checked"><a href="/RoomPhoto/Index/19">Room Photos</a></li>
<li class="sub-item checked"><a href="/Furniture/Index/19">Furniture Photos</a></li>
<li class="sub-item"><a href="/Consultation/Index/19">Book Consultation</a></li>

<li class="sub-item"><a href="/Commerce/Index/19">Pay For Room</a></li>
<li class="sub-item"><a href="/RoomMeasurement/Index/19">Measure Room</a></li>
<li class="sub-item"><a href="/InitialDesignFeedback/Index/19">Inpiration Boards</a></li>
<li class="sub-item"><a href="#">Final Documents</a></li>
                                        </ul>
                                    </div>
                        
                                    <li class="expand-nav"><a href="#" class="expand-link">O1</a>
                                    <div>

                                        <ul id="subnavlist">
                                            
<li class="sub-item checked"><a href="/Profile">My Profile</a></li>
<li class="sub-item checked"><a href="/GeneralQuestionnaire">My Questionnaire</a></li>
<li class="sub-item checked"><a href="/Room/Create">Name Room and Select Type</a></li>
<li class="sub-item checked"><a href="/Questionnaire/Index/18">Room Questionnaire</a></li>
<li class="sub-item checked"><a href="/RoomPhoto/Index/18">Room Photos</a></li>
<li class="sub-item"><a href="/Furniture/Index/18">Furniture Photos</a></li>
<li class="sub-item"><a href="/Consultation/Index/18">Book Consultation</a></li>

<li class="sub-item"><a href="/Commerce/Index/18">Pay For Room</a></li>
<li class="sub-item"><a href="/RoomMeasurement/Index/18">Measure Room</a></li>
<li class="sub-item"><a href="/InitialDesignFeedback/Index/18">Inpiration Boards</a></li>
<li class="sub-item"><a href="#">Final Documents</a></li>
                                        </ul>
                                    </div>
                        
                                    <li class="expand-nav"><a href="#" class="expand-link">EW1</a>
                                    <div>

                                        <ul id="subnavlist">
                                            
<li class="sub-item checked"><a href="/Profile">My Profile</a></li>
<li class="sub-item checked"><a href="/GeneralQuestionnaire">My Questionnaire</a></li>
<li class="sub-item checked"><a href="/Room/Create">Name Room and Select Type</a></li>
<li class="sub-item checked"><a href="/Questionnaire/Index/17">Room Questionnaire</a></li>
<li class="sub-item"><a href="/RoomPhoto/Index/17">Room Photos</a></li>
<li class="sub-item"><a href="/Furniture/Index/17">Furniture Photos</a></li>
<li class="sub-item"><a href="/Consultation/Index/17">Book Consultation</a></li>

<li class="sub-item"><a href="/Commerce/Index/17">Pay For Room</a></li>
<li class="sub-item"><a href="/RoomMeasurement/Index/17">Measure Room</a></li>
<li class="sub-item"><a href="/InitialDesignFeedback/Index/17">Inpiration Boards</a></li>
<li class="sub-item"><a href="#">Final Documents</a></li>
                                        </ul>
                                    </div>
                        
                                    <li class="expand-nav"><a href="#" class="expand-link">B4</a>
                                    <div>

                                        <ul id="subnavlist">
                                            
<li class="sub-item checked"><a href="/Profile">My Profile</a></li>
<li class="sub-item checked"><a href="/GeneralQuestionnaire">My Questionnaire</a></li>
<li class="sub-item checked"><a href="/Room/Create">Name Room and Select Type</a></li>
<li class="sub-item"><a href="/Questionnaire/Index/16">Room Questionnaire</a></li>
<li class="sub-item"><a href="/RoomPhoto/Index/16">Room Photos</a></li>
<li class="sub-item"><a href="/Furniture/Index/16">Furniture Photos</a></li>
<li class="sub-item"><a href="/Consultation/Index/16">Book Consultation</a></li>

<li class="sub-item"><a href="/Commerce/Index/16">Pay For Room</a></li>
<li class="sub-item"><a href="/RoomMeasurement/Index/16">Measure Room</a></li>
<li class="sub-item"><a href="/InitialDesignFeedback/Index/16">Inpiration Boards</a></li>
<li class="sub-item"><a href="#">Final Documents</a></li>
                                        </ul>
                                    </div>
                        
                                    <li class="expand-nav"><a href="#" class="expand-link">B3</a>
                                    <div>

                                        <ul id="subnavlist">
                                            
<li class="sub-item checked"><a href="/Profile">My Profile</a></li>
<li class="sub-item checked"><a href="/GeneralQuestionnaire">My Questionnaire</a></li>
<li class="sub-item"><a href="/Room/Create">Name Room and Select Type</a></li>
<li class="sub-item"><a href="/Questionnaire/Index/15">Room Questionnaire</a></li>
<li class="sub-item"><a href="/RoomPhoto/Index/15">Room Photos</a></li>
<li class="sub-item"><a href="/Furniture/Index/15">Furniture Photos</a></li>
<li class="sub-item"><a href="/Consultation/Index/15">Book Consultation</a></li>

<li class="sub-item"><a href="/Commerce/Index/15">Pay For Room</a></li>
<li class="sub-item"><a href="/RoomMeasurement/Index/15">Measure Room</a></li>
<li class="sub-item"><a href="/InitialDesignFeedback/Index/15">Inpiration Boards</a></li>
<li class="sub-item"><a href="#">Final Documents</a></li>
                                        </ul>
                                    </div>
                        
                                    <li class="expand-nav"><a href="#" class="expand-link">B1</a>
                                    <div>

                                        <ul id="subnavlist">
                                            
<li class="sub-item checked"><a href="/Profile">My Profile</a></li>
<li class="sub-item checked"><a href="/GeneralQuestionnaire">My Questionnaire</a></li>
<li class="sub-item checked"><a href="/Room/Create">Name Room and Select Type</a></li>
<li class="sub-item checked"><a href="/Questionnaire/Index/13">Room Questionnaire</a></li>
<li class="sub-item checked"><a href="/RoomPhoto/Index/13">Room Photos</a></li>
<li class="sub-item checked"><a href="/Furniture/Index/13">Furniture Photos</a></li>
<li class="sub-item checked"><a href="/Consultation/Index/13">Book Consultation</a></li>

<li class="sub-item checked"><a href="/Commerce/Index/13">Pay For Room</a></li>
<li class="sub-item checked"><a href="/RoomMeasurement/Index/13">Measure Room</a></li>
<li class="sub-item checked"><a href="/InitialDesignFeedback/Index/13">Inpiration Boards</a></li>
<li class="sub-item checked"><a href="#">Final Documents</a></li>
                                        </ul>
                                    </div>
                        
                    </ul>
                </div>
            </div>

            
            <div id="subpage-content">
                    
    <h1>Change Password</h1>
    <p>
        Use the form below to change your password. 
    </p>
    <p>
        New passwords are required to be a minimum of 6 characters in length.
    </p>
    <br /><br />

    <form action="/Account/ChangePassword" id="form0" method="post"><div class="validation-summary-valid" id="validationSummary"><ul><li style="display:none"></li>
</ul></div>
        <div class="form-container">
                <div class="text-box-label">
                    <label for="OldPassword">Current password</label>
                </div>
                <div class="text-box">
                    <input class="txtbox" id="OldPassword" name="OldPassword" size="25" type="password" />

                    <span class="field-validation-valid" id="OldPassword_validationMessage"></span>
                </div>
                <br />
                <div class="text-box-label">
                    <label for="NewPassword">New password</label>
                </div>
                <div class="text-box">
                    <input class="txtbox" id="NewPassword" name="NewPassword" size="25" type="password" />

                    <span class="field-validation-valid" id="NewPassword_validationMessage"></span>
                </div>
                <br />
                <div class="text-box-label">
                    <label for="ConfirmPassword">Confirm new password</label>
                </div>
                <div class="text-box">
                    <input class="txtbox" id="ConfirmPassword" name="ConfirmPassword" size="25" type="password" />

                    <span class="field-validation-valid" id="ConfirmPassword_validationMessage"></span>
                </div>
                <br />
                <!-- BIG CHANGE!!!  -->
                <div id="standard-button">
                    <input type="submit" class="button" value="" />
                 </div>
        </div>
    </form><script type="text/javascript">
//<![CDATA[
if (!window.mvcClientValidationMetadata) { window.mvcClientValidationMetadata = []; }
window.mvcClientValidationMetadata.push({"Fields":[{"FieldName":"OldPassword","ReplaceValidationMessageContents":true,"ValidationMessageId":"OldPassword_validationMessage","ValidationRules":[{"ErrorMessage":"The Current password field is required.","ValidationParameters":{},"ValidationType":"required"}]},{"FieldName":"NewPassword","ReplaceValidationMessageContents":true,"ValidationMessageId":"NewPassword_validationMessage","ValidationRules":[{"ErrorMessage":"The New password field is required.","ValidationParameters":{},"ValidationType":"required"}]},{"FieldName":"ConfirmPassword","ReplaceValidationMessageContents":true,"ValidationMessageId":"ConfirmPassword_validationMessage","ValidationRules":[{"ErrorMessage":"The Confirm new password field is required.","ValidationParameters":{},"ValidationType":"required"}]}],"FormId":"form0","ReplaceValidationSummary":false,"ValidationSummaryId":"validationSummary"});
//]]>

</script>
            </div>
        <!-- end subpage content div -->
        <!-- end display -->
        </div>
        <!-- end subpage layout div -->
    </div>
<!-- end main content div -->
</div>
<!-- end wrapper div -->
<div id="footer">

<div id="footer-boxes">
<div class="footer-box">
  <h3 class="footer-box-hd">ABOUT TREOMA</h3>
  <h6 class="footer-box-txt">Vivamus pretium eros justo, at aliquam ipsum. Phasellus ac nunc sed risus molestie euismod mollis in sem. Morbi ut magna augue. Aenean ullamcorper accumsan rutrum. Sed blandit convallis sapien. Sed ullamcorper orci vel erat scelerisque eu convallis turpis mattis.</h6>
</div>
<div class="footer-box">
  <h3 class="footer-box-hd">DESIGN A ROOM</h3>
  <img class="footer-box-img" alt="" src="/Content/Images/design-a-room1.jpg" /><img class="footer-box-img" alt="" src="/Content/Images/design-a-room2.jpg" /><img class="footer-box-img" src="/Content/Images/design-a-room3.jpg" alt="" />
  <h6 class="footer-box-txt">Aenean ullamcorper accumsan rutrum. Sed blandit convallis sapien. Sed ullamcorper orci vel erat scelerisque.</h6>

</div>
<div class="footer-box">
<h3 class="footer-box-hd">CONNECT WITH US</h3>
<h6 class="footer-box-txt">Join our email newsletter and get exclusive tips, inspiration and special offers.</h6>
<div class="spacer"></div>
<div id="email-capture">
<form method="post" action="mailto:">
  <input type="text" id="enter-email" class="input-text" />
  <input type="image" value="" id="newsletter-submit-button" src="/Content/Images/newsletter-submit-button.jpg" />
</form>
</div>
<div id="social-media">
  <ul>

    <li><a href="http://twitter.com/treomadesign" id="connect-twitter" name="connect-twitter" target="_blank"></a></li>
    <li><a href="http://www.facebook.com/pages/Treoma-Design/176496522363192" id="connect-facebook" name="connect-facebook" target="_blank"></a></li>
    <li><a href="mailto:info@treomadesign.com" id="connect-email" name="connect-email" target="_blank"></a></li>
    <li><a href="http://www.treomadesign.com/feed" id="connect-rss" name="connect-rss" target="_blank"></a></li>
  </ul>
</div>
</div>
</div>
<!-- end footer-boxes div -->
<div id="footer-nav">
  <ul>

    <li id="copyright">© Copyright 2010 Treoma Design. All rights reserved.</li>
    <li><a href="#">Privacy Policy</a></li>
    <li>|</li>
    <li><a href="#">Terms &amp; Conditions</a></li>
    <li>|</li>

    <li><a href="#">FAQs</a></li>
    <li>|</li>
    <li><a href="#">Contact Us</a></li>
  </ul>
</div>
<!-- end footer-nav div -->
</div>
<!-- end footer div -->
</body>
</html>